# Lab7

./: ReadMe.txt  Readme.txt
client/: pom.xml
client/src/common/: Command.java  Invoker.java
client/src/common/commands/: Add.java  Checking.java  ExecuteScript.java
client/src/main/java/common/: Command.java  Invoker.java
client/src/main/java/common/commands/: Add.java  AverageOfDistance.java  Checking.java  Clear.java  Draw.java  ExecuteScript.java  Exit.java  GetTotemAnimal.java  Help.java  History.java  Info.java  RemoveById.java  (+6 more)
client/src/main/java/readers/: ConsoleSourceReader.java  FileSourceReader.java  Reader.java
client/src/main/java/users/: User.java
client/src/main/java/utility/: ClientMain.java  ClientReceiver.java  ClientSender.java  Hash.java
client/src/readers/: FileSourceReader.java  Reader.java
client/src/users/: ClientMain.java  User.java
client/src/utility/: ClientMain.java  ClientReceiver.java  ClientSender.java  Hash.java  hash.java
server/: pom.xml
server/res/: config.properties
server/src/common/: Command.java  Invoker.java
server/src/common/commands/: Add.java  AverageOfDistance.java  Checking.java  Clear.java  ClearEverything.java  Exit.java  GetTotemAnimal.java  Info.java  MaxByDistance.java  PrintFieldDescendingDistance.java  RemoveById.java  Reorder.java  Save.java  SeeUsers.java  Show.java  Sort.java  Update.java
server/src/main/java/common/: Command.java  Invoker.java
server/src/main/java/common/commands/: Add.java  AverageOfDistance.java  Checking.java  Clear.java  ClearEverything.java  Draw.java  Exit.java  GetTotemAnimal.java  Help.java  Info.java  MaxByDistance.java  PrintFieldDescendingDistance.java  RemoveById.java  Reorder.java  Save.java  SeeUsers.java  Show.java  Sort.java  Update.java
server/src/main/java/generators/: DateGenerator.java  IDGenerator.java
server/src/main/java/readers/: Checker.java  CommandArgumentSplitter.java  ConsoleSourceReader.java  FileSourceReader.java  PropertiesReader.java  Reader.java
server/src/main/java/routes/: Collection.java  Coordinates.java  Location.java  Route.java
server/src/main/java/sql/: Connector.java
server/src/main/java/users/: TotemAnimal.java  User.java  UserCheck.java  UsersCollection.java
server/src/main/java/utility/: ByteToObject.java  CommandExecutor.java  CreateServer.java  GetCommand.java  Hash.java  InputString.java  ServerMain.java  ServerReceiver.java  ServerSender.java
server/src/routes/: Collection.java  Route.java
server/src/sql/: Connector.java
server/src/users/: TotemAnimal.java  User.java  UserCheck.java  UsersCollection.java
server/src/utility/: ByteToObject.java  CreateServer.java  Hash.java  InputString.java  ServerMain.java  ServerReceiver.java  ServerSender.java
